<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="img/coffee-logo-design-creative-idea-logo-elements-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      .bt{
        margin-top: 15px;
      }
        body{
    background-color: rgb(20, 19, 19);
    margin: center;
}
.head{
    
    border: 1px solid white ;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
    margin: auto;
    text-shadow: 1px 2px 3px black;
    box-shadow:1px  1px 25px 1px ;
    border-radius: 10px;
}

.head p{
    color: white;
}
.navbar{
    background-color: gray;
    border: 1px solid white ;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
    margin: auto;
    text-shadow: 1px 2px 3px black;
    box-shadow:1px  1px 25px 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 3px;
    box-shadow:1px  1px 25px 1px ;

    border-radius: 10px;
}
.navbar a{
padding: 15px 12px;
color: white;
text-decoration: none;

}
.main{
    color: white;
    border: 1px solid white ;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
    margin: auto;
    text-shadow: 1px 2px 3px black;
    box-shadow:1px  1px 25px 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 3px;
    box-shadow:1px  1px 25px 1px ;

    border-radius: 10px;
    width: 1500px;
    height: 400px;
}
.main .side{
    
    width: 260px;
    height: 260px;
    margin-top: 25px;
    margin-right: 15px;
    float: left;
    margin-top: 15px;
    background-color: gray;
    margin-left: 150px;
    border-radius: 10px;
}
.main .side img{
   
    width: 220px;
    height: 220px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 15px;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer{
    border: 1px solid white ;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
    margin: auto;
    text-shadow: 1px 2px 3px black;
    box-shadow:1px  1px 25px 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 3px;
    box-shadow:1px  1px 25px 1px ;

    border-radius: 10px;
    width: 1850px; 
    color: white;
}
@media only screen and (max-width:600px) {

 .main{
    width: 380px;
    height: 600px;
  
 }
 .main .side{
    width: 150px;
    height: 150px;
    
   
    
 }
 .main .side img{
width: 100px;
height: 100px;


 }
 .footer{
  width: 410px;
  height: 40px;
 }

}
.navbar a:hover{
    color: rgb(187, 184, 184);
}
img:hover{
    filter: opacity(40%);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
</head>
<body>
    <header class="head">
        <div>
            <p>Coffee shop</p>
        </div>
    </header>
    <nav class="navbar">
      <a href="coffee.html">Home</a>
      |
      <a style="font-size:17px ;border-bottom: 1px solid white;" href="coffeemenu . cake.html">cake</a>
      <a style="font-size:17px ; border-bottom: 1px solid white;" href="coffeemenu  .tea.html">tea</a>
      <a style="font-size:19px ; border-bottom: 1px solid white;" href="coffeemenu . coffee.html">coffee</a>
      <a style="font-size:17px ; border-bottom: 1px solid white;" href="coffeemenu  . ice cream.html">ice cream</a>
      <a style="font-size:17px ; border-bottom: 1px solid white;" href="coffeemenu  .drink.html">drink</a>
      |
      <a href="login.html">login</a>
      <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
          </nav>
      
   
    
    
    <div class="main">
      
      <p>Coffee</p> 
    <hr>
        <div class="side">
          <img src="img/قهوه/9-1.jpg" alt="" class="lego">
         
        </div>
        <div class="side">
            <img src="img/قهوه/download (1).jfif" alt="" class="lego">
            
           
          </div>
          <div class="side">
            <img src="img/قهوه/download (2).jfif" alt="" class="lego">
            
          </div>
    </div>
    <div class="main">
        <div class="side">
          <img src="img/قهوه/download (3).jfif" alt="" class="lego">
          
        </div>
        <div class="side">
            <img src="img/قهوه/download.jfif" alt="" class="lego">
            
          </div>
          <div class="side">
            <img src="img/قهوه/images.jfif" alt="" class="lego">
            
          </div>
    </div>
    <div class="main">
        <div class="side">
          <img src="img/قهوه/images.jpeg" alt="" class="lego">
          
        </div>
        <div class="side">
            <img src="img/قهوه/قهوه-فرانسه-1.jpg" alt="" class="lego">
          
          </div>
          <div class="side">
            <img src="img/قهوه/کافه-موکا.jpg" alt="" class="lego">
           
          </div>
    </div>
    <footer class="footer">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> phone:0912765681 
       
    </div>
    </footer> 
</body>
</html>